events {
	worker_connections 768;
}


http {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
 
    server {
        listen        80;
        server_name   _;

        include /etc/nginx/mime.types;
		types {
			application/wasm;
		}
		default_type application/octet-stream;

        location / {
            proxy_pass http://wireCalc:8080;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}